<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.27.1" />
  <meta name="author" content="Emil Tveden Bjerglund">
  <meta name="description" content="Ph.d.-student in Nanoscience">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-98371395-1', 'auto');
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Open and Efficient Research">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Open and Efficient Research">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/hvordan-klarer-de-politiske-partier-sig-paa-facebook/">

  

  <title>Hvordan klarer de politiske partier sig på Facebook? | Open and Efficient Research</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Open and Efficient Research</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Presentations</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Hvordan klarer de politiske partier sig på Facebook?</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-09-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Tue, Sep 19, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/politik">politik</a
    >
    
  </span>
  
  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/data">data</a
    >, 
    
    <a href="/tags/dansk">dansk</a
    >, 
    
    <a href="/tags/facebook">facebook</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fhvordan-klarer-de-politiske-partier-sig-paa-facebook%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Hvordan%20klarer%20de%20politiske%20partier%20sig%20p%c3%a5%20Facebook%3f&amp;url=%2fpost%2fhvordan-klarer-de-politiske-partier-sig-paa-facebook%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fhvordan-klarer-de-politiske-partier-sig-paa-facebook%2f&amp;title=Hvordan%20klarer%20de%20politiske%20partier%20sig%20p%c3%a5%20Facebook%3f"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Hvordan%20klarer%20de%20politiske%20partier%20sig%20p%c3%a5%20Facebook%3f&amp;body=%2fpost%2fhvordan-klarer-de-politiske-partier-sig-paa-facebook%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>For ganske nyligt opdagede jeg, at der er lavet en <a href="https://github.com/pablobarbera/Rfacebook">RFacebook</a> pakke til at trække data fra Facebooks Graph API. Det blev brugt til en analyse af <a href="http://rforjournalists.com/2017/09/10/comparing-donald-trump-and-hillary-clintons-facebook-pages-during-the-us-presidential-election-2016/">Donald Trump og Hillary Clintons kampagner under den seneste amerikanske valgkamp</a>. Det kunne være interessant at se hvad vi kan sige om de danske politiske partier baseret på deres facebook-aktivitet.</p>
<ul>
<li>Hvem er mest aktive?</li>
<li>Hvem er mest effektive i sin kommunikation?</li>
</ul>
<p>Dele af R-koden i dette indlæg er skjult for at øge læsbarheden, men den fulde kildekode er tilgængelig på <a href="https://github.com/emiltb/emil.tbjerglund.dk/tree/master/content/post">Github</a>.</p>
<p>Det kræver en Access Token at få adgang til API’et. Den kan hentes <a href="https://developers.facebook.com/tools/explorer/">her</a>. Jeg har gemt den i variablen <code>fb_token</code>. Nedenstående kode henter derefter data fra partiernes facebook sider vha. <code>getPage()</code> funktionen fra <code>RFacebook</code> mellem 20. september 2016 og 19. september 2017. Data gemmes i en fil, således at vi ikke behøver gentage API-kaldet i en senere session (det tager nogle minutter at hente al data ned).</p>
<pre class="r"><code>library(Rfacebook)
library(lubridate)

start &lt;- &quot;2016/09/20&quot;
end &lt;- &quot;2017/09/19&quot;
common_caption &lt;- paste0(&quot;Data fra &quot;, start, &quot; til &quot;, end, &quot;\n@emilbp&quot;)

if (!file.exists(&quot;data/fbdata.Rdata&quot;)) {
  data &lt;- tibble(partinavne = c(&quot;venstre.dk&quot;, &quot;socialdemokratiet&quot;, &quot;Konservative&quot;,
    &quot;danskfolkeparti&quot;, &quot;LiberalAlliance&quot;, &quot;radikalevenstre&quot;, 
    &quot;sfparti&quot;, &quot;enhedslisten&quot;, &quot;alternativet.dk&quot;, 
    &quot;nyeborgerlige&quot;)) %&gt;% 
    mutate(
      data = map(partinavne, getPage, 
        token = fb_token, n = 5000, since=start, until=end)
      ) %&gt;% 
    mutate(data = map(data, as_tibble))
saveRDS(data, file = &quot;data/fbdata.Rdata&quot;)
} else {
  data &lt;- readRDS(&quot;data/fbdata.Rdata&quot;)
}
data</code></pre>
<pre><code>## # A tibble: 10 x 2
##           partinavne                data
##                &lt;chr&gt;              &lt;list&gt;
##  1        venstre.dk &lt;tibble [422 x 11]&gt;
##  2 socialdemokratiet &lt;tibble [321 x 11]&gt;
##  3      Konservative &lt;tibble [591 x 11]&gt;
##  4   danskfolkeparti &lt;tibble [371 x 11]&gt;
##  5   LiberalAlliance &lt;tibble [340 x 11]&gt;
##  6   radikalevenstre &lt;tibble [489 x 11]&gt;
##  7           sfparti &lt;tibble [571 x 11]&gt;
##  8      enhedslisten &lt;tibble [567 x 11]&gt;
##  9   alternativet.dk &lt;tibble [824 x 11]&gt;
## 10     nyeborgerlige &lt;tibble [223 x 11]&gt;</code></pre>
<p>På de respektive facebook-sider kan vi naturligvis også finde antallet af følgere - dem gemmer vi også lige, da vi skal bruge dem senere.</p>
<pre class="r"><code># Antal følgere pr. 19. september 2017
no_followers &lt;- tribble(
  ~partinavne, ~no_followers,
  &quot;Venstre&quot;, 68212,
  &quot;Socialdemokratiet&quot;, 93672,
  &quot;Konservative&quot;, 32615,
  &quot;Dansk Folkeparti&quot;, 84510,
  &quot;Liberal Alliance&quot;, 93861,
  &quot;Radikale Venstre&quot;, 36298,
  &quot;SF&quot;, 35261,
  &quot;Enhedslisten&quot;, 79713,
  &quot;Alternativet&quot;, 91329,
  &quot;Nye Borgerlige&quot;, 21553
)</code></pre>
<p>Vores <code>data</code> objekt indeholder partinavnene og en tabel med data for hvert parti. Lad os lige tage et kig på, hvilke informationer vi har tilgængelige.</p>
<pre class="r"><code>colnames(data$data[[1]])</code></pre>
<pre><code>##  [1] &quot;from_id&quot;        &quot;from_name&quot;      &quot;message&quot;        &quot;created_time&quot;  
##  [5] &quot;type&quot;           &quot;link&quot;           &quot;id&quot;             &quot;story&quot;         
##  [9] &quot;likes_count&quot;    &quot;comments_count&quot; &quot;shares_count&quot;</code></pre>
<p>Vi har altså en del data på hvert post - hvornår den er afsendt, hvilken type post (video, tekst, billede) samt hvor mange likes, kommentarer og delinger der er. Især den sidste del er interessant for at undersøge hvor godt de forskellige partier præsterer på Facebook.</p>
<p>Vi laver lige et par modifikationer til vores datasæt, for at gøre det nemmere at arbejde med. Vi tilføjer en kolonne med <code>mutate()</code> der fortæller om partiet tilhører rød eller blå blok og retter partinavnene til så de står pænere i de plots vi laver senere med <code>case_when()</code>. Så kobler vi antallet af følgere på tabellen med <code>left_join()</code>, således at disse tal bliver nemmere at arbejde med senere og pakker alle tabellerne ud med <code>unnest()</code>, således at det hele er samlet i en stor tabel.</p>
<pre class="r"><code>fbdata &lt;- data %&gt;% 
  mutate(blok = ifelse(partinavne %in% c(&quot;venstre.dk&quot;, &quot;Konservative&quot;,
    &quot;danskfolkeparti&quot;, &quot;LiberalAlliance&quot;, &quot;nyeborgerlige&quot;), &quot;Blå&quot;, &quot;Rød&quot;))  %&gt;% 
  mutate(partinavne = case_when(
    partinavne == &quot;venstre.dk&quot; ~ &quot;Venstre&quot;,
    partinavne == &quot;socialdemokratiet&quot; ~ &quot;Socialdemokratiet&quot;,
    partinavne == &quot;Konservative&quot; ~ &quot;Konservative&quot;,
    partinavne == &quot;danskfolkeparti&quot; ~ &quot;Dansk Folkeparti&quot;,
    partinavne == &quot;LiberalAlliance&quot; ~ &quot;Liberal Alliance&quot;,
    partinavne == &quot;radikalevenstre&quot; ~ &quot;Radikale Venstre&quot;,
    partinavne == &quot;sfparti&quot; ~ &quot;SF&quot;,
    partinavne == &quot;enhedslisten&quot; ~ &quot;Enhedslisten&quot;,
    partinavne == &quot;alternativet.dk&quot; ~ &quot;Alternativet&quot;,
    partinavne == &quot;nyeborgerlige&quot; ~ &quot;Nye Borgerlige&quot;
  )) %&gt;% 
  left_join(no_followers) %&gt;% 
  unnest() %&gt;% 
  mutate(created_time = as_datetime(created_time)) %&gt;% 
  mutate(type = case_when(
    type == &quot;link&quot; ~ &quot;Link&quot;,
    type == &quot;photo&quot; ~ &quot;Billede&quot;,
    type == &quot;video&quot; ~ &quot;Video&quot;,
    TRUE ~ type
  )) %&gt;% 
  select(
    partinavne, blok, no_followers, created_time, type, 
    Likes = &quot;likes_count&quot;, Delinger = &quot;shares_count&quot;, Kommentarer = &quot;comments_count&quot;
    )</code></pre>
<pre><code>## # A tibble: 4,719 x 8
##   partinavne  blok no_followers        created_time    type Likes Delinger
##        &lt;chr&gt; &lt;chr&gt;        &lt;dbl&gt;              &lt;dttm&gt;   &lt;chr&gt; &lt;dbl&gt;    &lt;dbl&gt;
## 1    Venstre   Blå        68212 2017-09-17 22:00:00 Billede   212       32
## 2    Venstre   Blå        68212 2017-09-17 22:00:00    Link   283       33
## 3    Venstre   Blå        68212 2017-09-16 22:00:00 Billede    78        9
## 4    Venstre   Blå        68212 2017-09-16 22:00:00 Billede   318       27
## 5    Venstre   Blå        68212 2017-09-15 22:00:00 Billede   201       16
## # ... with 4,714 more rows, and 1 more variables: Kommentarer &lt;dbl&gt;</code></pre>
<div id="hvor-aktive-er-partierne" class="section level2">
<h2>Hvor aktive er partierne?</h2>
<p>Med disse data i hånden er det nu en smal sag at begynde selve analysen. Vi har i alt 4719 Facebook-opslag i vores datasæt. Lad os starte med at få et overblik. Hvilke partier er mest aktive?</p>
<pre class="r"><code>fbdata %&gt;% 
  group_by(partinavne) %&gt;% 
  mutate(posts = n()) %&gt;% 
  slice(1L) %&gt;% 
  ungroup() %&gt;% 
  mutate(partinavne = forcats::fct_reorder(partinavne, posts)) %&gt;% 
  ggplot(aes(partinavne, posts, fill = blok)) + 
    geom_col() +
    coord_flip() +
    scale_fill_manual(values = c(&quot;steelblue&quot;, &quot;tomato&quot;)) +
    theme(
      axis.title.y = element_blank(), 
      legend.position = &quot;none&quot;
      ) +
    labs(
      y = &quot;Antal opslag&quot;, 
      title = &quot;Antal Facebook-opslag per parti&quot;, 
      caption = common_caption
      )</code></pre>
<p><img src="/post/2017-09-19-hvordan-klarer-de-politiske-partier-sig-paa-facebook_files/figure-html/antal-opslag-1.png" width="672" /></p>
<p>Vi kan bryde det ned efter type af opslag, for at se om der er nogle tendenser.</p>
<p><img src="/post/2017-09-19-hvordan-klarer-de-politiske-partier-sig-paa-facebook_files/figure-html/antal-opslag-type-1.png" width="672" /></p>
<p>Alternativet er altså ubetinget det mest aktive parti og lægger fleste links, billeder og videoer op. Kategorien Andet dækker over begivenheder, noter og helt almindelige statusopdateringer.</p>
</div>
<div id="hvem-far-mest-respons" class="section level2">
<h2>Hvem får mest respons?</h2>
<p>At være meget aktiv på Facebook kræver blot nogle ihærdige SoMe-typer, men det der virkelig skaber værdi for partierne må være at folk reagerer på deres opslag - det giver synlighed og omtale. Vi kan sammenligne den gennemsnitlige respons for hvert parti i løbet af det sidste år.</p>
<pre class="r"><code>fbdata %&gt;% 
  mutate(month = floor_date(created_time, &quot;month&quot;)) %&gt;% 
  group_by(partinavne, month) %&gt;% 
  summarise(
    Likes = mean(Likes),
    Kommentarer = mean(Kommentarer),
    Delinger = mean(Delinger)
    ) %&gt;% 
  gather(key = &quot;param&quot;, value = &quot;value&quot;, -partinavne, -month) %&gt;% 
  ggplot(aes(month, value, color = partinavne)) +
    geom_line(size = 1.5, alpha = 0.75) +
    facet_wrap(~param, scales = &quot;free_y&quot;, ncol = 1) +
    scale_color_brewer(palette = &quot;Paired&quot;) +
    theme(
      legend.position = &quot;bottom&quot;, 
      legend.title = element_blank()
      ) +
    labs(
      x = &quot;Måned&quot;, 
      y = &quot;Gennemsnit per opslag&quot;, 
      title = &quot;Engagement på Facebook&quot;, 
      caption = common_caption
      ) +
    scale_x_datetime(date_breaks = &quot;3 months&quot;, date_minor_breaks = &quot;1 month&quot;)</code></pre>
<p><img src="/post/2017-09-19-hvordan-klarer-de-politiske-partier-sig-paa-facebook_files/figure-html/gns-engagement-1.png" width="672" /></p>
<p>Dansk Folkeparti høster altså gennemsnitligt flere likes og kommentarer på deres opslag end de andre partier. Nye Borgerlige har, især i de sidste måneder, fulgt godt med. DF og NB lå langt nede på listen over samlet antal opslag, men til gengæld reagerer deres følgere mere på det de skriver.</p>
<p>Vi kan se på hvilke partier der i alt høster størst engagement på Facebook ved at se på summen af likes, kommentarer og delinger måned for måned.</p>
<p><img src="/post/2017-09-19-hvordan-klarer-de-politiske-partier-sig-paa-facebook_files/figure-html/total-engagement-1.png" width="672" /></p>
<p>Her ser vi at Dansk Folkeparti igen markerer sig i toppen, men Alternativets tilgang med rigtig mange opslag ser også ud til at give resultater, da deres totale antal likes tangerer Dansk Folkepartis. Enhedslisten ser også ud til at skille sig ud her, især hvis man sammenligner med SF, som laver cirka lige så mange opslag.</p>
</div>
<div id="hvem-kommunikerer-mest-effektivt-og-far-mest-engagement" class="section level2">
<h2>Hvem kommunikerer mest effektivt og får mest engagement?</h2>
<p>Det nemmeste regnestykke at lave i den her sammenhæng er nok at se på det totale antal likes for hvert parti i løbet af det sidste år.</p>
<pre class="r"><code>sum_fbdata &lt;- fbdata %&gt;% 
  group_by(partinavne) %&gt;% 
  mutate(
    sum_likes = sum(Likes)
    ) %&gt;% 
  slice(1L) %&gt;% 
  ungroup() %&gt;% 
  mutate(partinavne = forcats::fct_reorder(partinavne, sum_likes))

sum_fbdata %&gt;% 
  ggplot(aes(no_followers, sum_likes, color = blok)) +
    #geom_text(aes(label = partinavne)) +
    geom_point() +
    ggrepel::geom_text_repel(aes(label = partinavne, color = blok), segment.color=&quot;black&quot;) +
    scale_color_manual(values = c(&quot;steelblue&quot;, &quot;tomato&quot;)) +
    scale_fill_manual(values = c(&quot;steelblue&quot;, &quot;tomato&quot;)) +
    theme(legend.position = &quot;none&quot;)+
      scale_y_continuous(limits = c(50000, 550000), labels = dot1000) +
      scale_x_continuous(limits = c(15000, 100000), labels = dot1000) +
    labs(
        y = &quot;Antal likes&quot;, 
        x = &quot;Antal følgere&quot;, 
        title = &quot;Total antal likes og antal følgere for danske politiske partier&quot;, 
        caption = common_caption
        )</code></pre>
<p><img src="/post/2017-09-19-hvordan-klarer-de-politiske-partier-sig-paa-facebook_files/figure-html/total-likes-folgere-1.png" width="672" /></p>
<p>Her kan vi tydeligt se, at DF og Alternativet løber med sejren, sådan som det også fremgik af de tidligere figurer. DF har fået flere likes (531.986) end de tre regeringspartier tilsammen (410.743)!</p>
<p>Spørgsmålet er, om det er fair at sammenligne på denne måde? Fra figurerne ovenfor ser vi hvilke partier der samlet set får mest respons. Det kunne være interessant at se på, hvilke partier der får flest likes pr. følger på deres side. Det vil give os et billede af, hvilke partier der relativt set får mest ud af sine opslag.<a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a></p>
<p>Vi normaliserer derfor antallet af likes på hvert opslag med hensyn til antallet af følgere partiet har. Da der er ret stor udsving i dataene, så beregnes medianen og interkvartilbredden for at vise spredningen i dataene.</p>
<pre class="r"><code>fbdata %&gt;% 
  mutate(Likes = Likes / no_followers) %&gt;% 
  group_by(partinavne) %&gt;% 
  mutate(med_likes = median(Likes)) %&gt;% 
  mutate(
    quart2 = quantile(Likes, 0.25), 
    quart3 = quantile(Likes, 0.75)) %&gt;% 
  slice(1L) %&gt;% 
  ungroup() %&gt;% 
  mutate(partinavne = forcats::fct_reorder(partinavne, med_likes)) %&gt;% 
  ggplot(aes(partinavne, med_likes, color = blok)) +
    geom_segment(
      aes(y = quart2, yend = quart3, x = partinavne, xend = partinavne), 
      size = 0.7) +
    geom_point(aes(size = no_followers)) +
    coord_flip() +
    scale_color_manual(values = c(&quot;steelblue&quot;, &quot;tomato&quot;)) +
    scale_y_continuous(labels = dot1000) +
    theme(axis.title.y = element_blank()) +
    labs(
      y = &quot;Likes per følger&quot;, 
      size = &quot;Antal følgere&quot;, 
      color = &quot;Blok&quot;, 
      title = &quot;Effektivitet af Facebook-opslag fra danske politiske partier&quot;, 
      caption = common_caption
      ) +
  annotate(&quot;rect&quot;, 
    xmin = 1.7, xmax = 4.3, ymin = 0.0245, ymax = 0.0355, 
    fill = &quot;white&quot;, color = &quot;grey90&quot;
    ) +
  annotate(&quot;segment&quot;, x = 3, xend = 3, y = 0.025, yend = 0.035, color = &quot;black&quot;) +
  annotate(&quot;text&quot;, x = 3.8, y = 0.03, label = &quot;Interkvartilbredde&quot;) +
  annotate(&quot;text&quot;, x = 2.2, y = 0.0275, label = &quot;Median&quot;) +
  annotate(&quot;point&quot;, x = 3, y = 0.0275, size = 5)</code></pre>
<p><img src="/post/2017-09-19-hvordan-klarer-de-politiske-partier-sig-paa-facebook_files/figure-html/opslag-effektivitet-1.png" width="672" /></p>
<p>Med disse resultater i hånden ser vi en ny højdespringer: Nye Borgerlige høster markant flere likes på deres opslag i forhold til antal af følgere end de andre partier. Det tyder på at de enten er bedre til at formulere et budskab til deres målgruppe, eller har en mere engageret målgruppe der følger partiet meget aktivt. Jeg overvejede om Facebooks algoritme kunne spille ind her, således at partierne med mange følgere ikke får vist deres opslag til alle følgere uden at booste deres opslag, men ved første øjekast lader det ikke til at være tilfældet - der er markant forskel mellem antal likes per følger for hhv. DF og Venstre/LA, på trods af at de alle har cirka lige mange følgere. Jeg har fra disse data ikke mulighed for at tjekke om DF booster flere af deres opslag, og derfor får en større effekt, men jeg tror ikke det er tilfældet.</p>
</div>
<div id="hvilken-type-opslag-virker-bedst" class="section level2">
<h2>Hvilken type opslag virker bedst?</h2>
<p>Til slut kunne man overveje om en bestemt strategi kan hjælpe partierne til at få flere interaktioner fra deres brugere? Får man flest likes, delinger og kommentarer på billeder, links eller videoer?</p>
<pre class="r"><code>fbdata %&gt;% 
  filter(type %in% c(&quot;Billede&quot;, &quot;Link&quot;, &quot;Video&quot;)) %&gt;% 
  select(type, Likes, Kommentarer, Delinger) %&gt;% 
  gather(key = &quot;measure&quot;, value = &quot;count&quot;, -type) %&gt;% 
  group_by(type, measure) %&gt;% 
  summarise(med = median(count)) %&gt;%
  ungroup() %&gt;% 
  ggplot(aes(type, med)) +
  geom_point() + 
  geom_segment(aes(x = type, xend = type, y = 0, yend = med)) +
  coord_flip() +
  facet_wrap(~measure, scales = &quot;free_x&quot;) +
  theme(axis.title.y = element_blank()) +
  labs(
      y = &quot;Median af antal interaktioner&quot;, 
      title = &quot;Brugeres reaktioner med forskellige typer opslag&quot;, 
      caption = common_caption
      )</code></pre>
<p><img src="/post/2017-09-19-hvordan-klarer-de-politiske-partier-sig-paa-facebook_files/figure-html/opslag-typer-1.png" width="672" /></p>
<p>Så forskellen, hvis den er der, er meget lille. Der skal graves mere ned i indholdet af de succesfulde opslag, for at blive klogere på hvad der gør forskellen partierne imellem.</p>
</div>
<div id="konklusion" class="section level2">
<h2>Konklusion</h2>
<p>Der er en enorm forskel på hvordan de danske politiske partier agerer på Facebook og hvor stor brugerinteraktion det resulterer i. Dansk Folkeparti og Alternativet høster markant flere Likes end de andre partier, mens Nye Borgerlige får relativt flest likes set i forhold til deres antal af følgere.</p>
<p>Jeg håber at dette indlæg har været inspirerende læsning. At skrive den har for mig været endnu en god oplevelse med en spændende R pakke - jeg bliver gang på gang imponeret over mængden af frit tilgængelige pakker der er til alle tænkelige formål.</p>
<p>Hvis du har kommentarer til mine metoder og lignende, så er du meget velkommen til at lægge en kommentar herunder.</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Der er dog en hvis usikkerhed baseret på denne betragtning, da man godt kan like et opslag på en side man ikke følger. Desuden benyttes i udregningen det nuværende antal følgere på siderne, så der tages ikke højde for om det har ændret sig i løbet af året.<a href="#fnref1">↩</a></p></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/combining-r-and-python-for-data-analysis/"><span
      aria-hidden="true">&larr;</span> Combining R and Python for data analysis</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  
<section id="comments">
  <div id="disqus_thread">
    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "emiltb" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</section>


</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Emil Tveden Bjerglund &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

