<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.25" />
  <meta name="author" content="Emil Tveden Bjerglund">
  <meta name="description" content="Ph.d.-student in Nanoscience">

  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.0/css/academicons.min.css" integrity="sha512-GGGNUPDhnG8LEAEDsjqYIQns+Gu8RBs4j5XGlxl7UfRaZBhCCm5jenJkeJL8uPuOXGqgl8/H1gjlWQDRjd3cUQ==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather%7CRoboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  

  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Open and Efficient Research">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Open and Efficient Research">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/open-science-tools-for-our-research-group/">

  

  <title>Open Science tools for our research group | Open and Efficient Research</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Open and Efficient Research</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#talks">
            
            <span>Presentations</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Open Science tools for our research group</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-07-07 00:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, Jul 7, 2017
    </time>
  </span>

  
  
  
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="/categories/r">R</a
    >, 
    
    <a href="/categories/open-science">Open Science</a
    >
    
  </span>
  
  

  
  
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2fopen-science-tools-for-our-research-group%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Open%20Science%20tools%20for%20our%20research%20group&amp;url=%2fpost%2fopen-science-tools-for-our-research-group%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2fopen-science-tools-for-our-research-group%2f&amp;title=Open%20Science%20tools%20for%20our%20research%20group"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2fopen-science-tools-for-our-research-group%2f&amp;title=Open%20Science%20tools%20for%20our%20research%20group"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Open%20Science%20tools%20for%20our%20research%20group&amp;body=%2fpost%2fopen-science-tools-for-our-research-group%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>Currently in the <a href="//surfchem.dk">Organic Surface Chemistry group</a>, which I am part of, there are large variations between group members when it comes to the tools used for data analysis. Some people feel most comfortable in spreadsheet programs such as Origin or Excel, while others rely on a mix of Matlab, R, Python or other tools. We use a lot of different experimental techniques in our research, and therefore generate data in a lot of different formats. Different workflows of varying efficiency often makes joint projects more difficult than necessary.</p>
<div id="open-science" class="section level2">
<h2>Open Science</h2>
<p>Recently a lot of our research activities has been oriented towards the <a href="//www.spoman-os.org">SPOMAN Open Science collaboration</a>, and the ongoing projects are available on the <a href="//osf.io/wudyt">Open Science Framework (osf.io)</a>. In most cases, the methods and results are thoroughly described for each project. However, since a lot of the data analysis is currently performed in spreadsheet software, the data analysis is not very transparent and reproducible. <span class="citation">Lowndes et al. (2017)</span> discusses exactly this issue, and describes how the use of <a href="//www.r-project.org">R</a> and <a href="//github.com">GitHub</a> has allowed them to do better science in less time.</p>
<p>For a while I have been considering how to apply this thinking to our research. I am confident that it could be made more efficient and well-documented if R was adopted as a general tool for data analysis. I will try to give my reasoning for this below.</p>
<div id="clear-and-well-documented-analysis-in-r-markdown" class="section level3">
<h3>Clear and well-documented analysis in R Markdown</h3>
<p>If you recieve a spreadsheet from someone, containing some data analysis it can be very hard to decipher the thinking of the original author (and to be honest, analysis done by yourself 6 monts ago, might aswell be done by a complete stranger). Some of the challenges are:</p>
<ul>
<li>There is no connection to the original data. How did the data come from your scientific equipment and into the spreadsheet? Was it in any way altered previously?</li>
<li>What calculations are performed? Which cells contain data and formulas? You have to manually click around to know.</li>
<li>There is no easy way to reproduce an analysis, without having to enter new formulas, making new assumptions etc.</li>
</ul>
<p>R provides a very nice feature which can alleviate these challenges, and make an analysis easier to understand and reproduce: <a href="//rmarkdown.rstudio.com">R Markdown documents</a>. <em>This post is written in R Markdown to demonstrate some of the capabilities (you can go <a href="https://github.com/emiltb/emil.tbjerglund.dk/tree/master/content/post">here</a> to see the code)</em><a href="#fn1" class="footnoteRef" id="fnref1"><sup>1</sup></a>. It makes it easy to alternate between descriptive paragraphs, describing the analysis and intermediate conclusions, and then R code, where scripts are used to load, modify and plot data.</p>
<p>We could for example provide the script for loading a dataset and directly show how a few of the variables are modified. This is demonstrated here for R’s built-in <code>mtcars</code> dataset.</p>
<pre class="r"><code>library(tidyverse)
dataset &lt;- mtcars %&gt;% 
  mutate(wt = wt*0.45359,      # Convert lbs to tons
         mpg = mpg * 0.42514,  # Convert mpg to km/L
         Transmission = forcats::fct_recode(as.factor(am), 
                                            Automatic = &quot;0&quot;, 
                                            Manual = &quot;1&quot;)
    )
knitr::kable(head(dataset, 4), caption = &quot;The mtcars dataset contain data on 32 different cars&quot;)</code></pre>
<table>
<caption><span id="tab:unnamed-chunk-1">Table 1: </span>The mtcars dataset contain data on 32 different cars</caption>
<thead>
<tr class="header">
<th align="left">car</th>
<th align="right">mpg</th>
<th align="right">cyl</th>
<th align="right">hp</th>
<th align="right">wt</th>
<th align="right">am</th>
<th align="left">Transmission</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Mazda RX4</td>
<td align="right">8.927940</td>
<td align="right">6</td>
<td align="right">110</td>
<td align="right">1.188406</td>
<td align="right">1</td>
<td align="left">Manual</td>
</tr>
<tr class="even">
<td align="left">Mazda RX4 Wag</td>
<td align="right">8.927940</td>
<td align="right">6</td>
<td align="right">110</td>
<td align="right">1.304071</td>
<td align="right">1</td>
<td align="left">Manual</td>
</tr>
<tr class="odd">
<td align="left">Datsun 710</td>
<td align="right">9.693192</td>
<td align="right">4</td>
<td align="right">93</td>
<td align="right">1.052329</td>
<td align="right">1</td>
<td align="left">Manual</td>
</tr>
<tr class="even">
<td align="left">Hornet 4 Drive</td>
<td align="right">9.097996</td>
<td align="right">6</td>
<td align="right">110</td>
<td align="right">1.458292</td>
<td align="right">0</td>
<td align="left">Automatic</td>
</tr>
</tbody>
</table>
<p>We can then plot our dataset, in a completely reproducible manner by a few lines of code. Anyone with the datafile and this script, would be able to produce this exact plot.</p>
<pre class="r"><code>dataset %&gt;%  
  ggplot(aes(x = wt, y = mpg, color = Transmission)) +
  geom_point() +
  labs(x = &quot;Weight (t)&quot;, y = &quot;Mileage (km/L)&quot;, title = &quot;Fuel economy&quot;)</code></pre>
<p><img src="/post/2017-07-07-open-science-tools-for-our-research-group_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
</div>
<div id="reuse-of-work-through-an-r-package" class="section level3">
<h3>Reuse of work through an R package</h3>
<p>Take any given <a href="http://surfchem.dk/category/articles/">research project</a> in our group, and you will commonly find that we use X-ray Photoelectron Spectroscopy (XPS), Raman spectroscopy, Infrared spectroscopy, Ellipsommetry and various electrochemical techniques all the time. In essence, a handful of techniques produce the large majority of our data. Most of it is initially saved in proprietary formats and treated in the corresponding software, but it can all be exported as plain-text files (.csv, .txt). Wouldn’t it be nice to have a common framework to analyse and plot all data, for every project, regardless of the technique used? This is also possible in R by creating a package!</p>
<blockquote>
<p>Packages are the fundamental units of reproducible R code. They include reusable R functions, the documentation that describes how to use them, and sample data. <a href="//r-pkgs.had.co.nz/"><strong>R packages</strong>, <em>Hadley Wickham</em></a></p>
</blockquote>
<p>Initially, an R package for our group could contain functions to load the data from the above-mentioned techniques and clean it up, so that it is ready for analysis. We could then extend on this by providing often-used analyses as functions, shortcuts for making commonly used plots etc. In this way code could easily be reused among members of the group, making our science more efficient. Having such a toolbox provided along with some basic examples will also make it easier for new group members to get started with R.</p>
</div>
<div id="collaborative-todo-lists-and-dicussions-on-github" class="section level3">
<h3>Collaborative TODO-lists and dicussions on GitHub</h3>
<p>When you have then made your R package, how is it then distributed among group members? To be truly efficient we need a tool that:</p>
<ul>
<li>Easily allows users to download the newest version of the package when using R.</li>
<li>Allows for cooperation from many users, such that the maintainence and debugging the code is independent of any single person.</li>
<li>Contains version control, such that users can append their own code to the project or modify other peoples code without fear of breaking stuff.</li>
</ul>
<p>All this is possible, if the package is made publically available as a <a href="https://en.wikipedia.org/wiki/Git">Git repository</a> . As of writing this, I have created an empty R package that is available <a href="https://github.com/SPOMAN/osc">on GitHub</a>, and the hope is that in due time it will be populated with lots of useful stuff for our group members. This solution makes the code publically available and very easy to use in R.</p>
<pre class="r"><code># Install the package from Github using the Devtools package
install.packages(&#39;devtools&#39;)
devtools::install_github(&#39;SPOMAN/osc&#39;)

# Load the &#39;osc&#39; package
library(osc)</code></pre>
<p>Github further allows users and developers to <a href="https://github.com/SPOMAN/osc/issues">track <em>issues</em></a>. This can be used as a TODO-list for the project to report bugs in the code or request missing features. This means, that even R users that mainly use the scripts, and might be unable to add new functionality themselves, has the possibility to help improve the package.</p>
</div>
</div>
<div id="key-steps-for-implementation" class="section level2">
<h2>Key steps for implementation</h2>
<p>It is clear, that there is an inital barrier to overcome, if the implementation of R as the primary analysis tool in our group is to succeed. Currently many students in our group have very limited experience in programming, but I believe that by implementing core tools in an accessible environment this can be overcome. Teaching R to new users was discussed extensively at the useR!2017 conference I attended last week. Some materials are available in the excellent talk <a href="https://github.com/mine-cetinkaya-rundel/2017-07-05-teach-ds-to-new-user">“Teaching data science to new useRs” by Mine Cetinkaya-Rundel</a>.</p>
<p>In the long run I am confident that the extra workload that must be put into making a well-crafted R package will pay off, once the scientific analysis can be performed more efficient and reproducibly by every member of our research group.</p>
<div id="references" class="section level3 unnumbered">
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Lowndes2017">
<p>Lowndes, Julia S. Stewart, Benjamin D. Best, Courtney Scarborough, Jamie C. Afflerbach, Melanie R. Frazier, Casey C. O’Hara, Ning Jiang, and Benjamin S. Halpern. 2017. “Our path to better science in less time using open data science tools.” <em>Nature Ecology &amp; Evolution</em> 1 (6): 0160. doi:<a href="https://doi.org/10.1038/s41559-017-0160">10.1038/s41559-017-0160</a>.</p>
</div>
</div>
</div>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Fun fact: R Markdown can also be used to product PDFs, Word documents or even slideshows!<a href="#fnref1">↩</a></p></li>
</ol>
</div>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Emil Tveden Bjerglund &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha512-jGsMH83oKe9asCpkOVkBnUrDDTp8wl+adkB2D+//JtlxO4SrLoJdhbOysIFQJloQFD+C4Fl1rMsQZF76JjV0eQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.2/imagesloaded.pkgd.min.js" integrity="sha512-iHzEu7GbSc705hE2skyH6/AlTpOfBmkx7nUqTLGzPYR+C1tRaItbRlJ7hT/D3YQ9SV0fqLKzp4XY9wKulTBGTw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js" integrity="sha512-Z5heTz36xTemt1TbtbfXtTq5lMfYnOkXM2/eWcTTiLU01+Sw4ku1i7vScDc8fWhrP2abz9GQzgKH5NGBLoYlAw==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/plugins/ScrollToPlugin.min.js" integrity="sha512-CDeU7pRtkPX6XJtF/gcFWlEwyaX7mcAp5sO3VIu/ylsdR74wEw4wmBpD5yYTrmMAiAboi9thyBUr1vXRPA7t0Q==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/languages/r.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

